{
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/Everything About My Intelligence is Trash/dist/css"
      },
      {
        "extensionName": ".min.css",
        "format": "compressed",
        "savePath": "/Everything About My Intelligence is Trash/src/scss"
      }
    ],
    "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
  }
  